import sys, os, math, random
import pygame
from pygame.locals import *
from blockRotation import *

pygame.init()

class Block:
    def __init__(self, color, shape, location):
        self.image = color
        self.location = location
        self.static = False
        self.leftBlocks = 4

        self.blockArray = [[0, 0, 0, 0],
                           [0, 0, 0, 0],
                           [0, 0, 0, 0],
                           [0, 0, 0, 0]]

        if shape == 'I':
            self.blockArray[0][1] = 1    ###   X
            self.blockArray[1][1] = 1    ###   X
            self.blockArray[2][1] = 1    ###   X
            self.blockArray[3][1] = 1    ###   X
        elif shape == 'J':
            self.blockArray[1][1] = 1    ###
            self.blockArray[2][1] = 1    ###   X
            self.blockArray[3][0] = 1    ###   X
            self.blockArray[3][1] = 1    ###  XX
        elif shape == 'L':
            self.blockArray[1][1] = 1    ###
            self.blockArray[2][1] = 1    ###   X
            self.blockArray[3][1] = 1    ###   X
            self.blockArray[3][2] = 1    ###   XX
        elif shape == 'O':
            self.blockArray[2][1] = 1    ###
            self.blockArray[2][2] = 1    ###
            self.blockArray[3][1] = 1    ###   XX
            self.blockArray[3][2] = 1    ###   XX
        elif shape == 'S':
            self.blockArray[2][1] = 1    ###
            self.blockArray[2][2] = 1    ###
            self.blockArray[3][0] = 1    ###   XX
            self.blockArray[3][1] = 1    ###  XX
        elif shape == 'T':
            self.blockArray[2][0] = 1    ###
            self.blockArray[2][1] = 1    ###
            self.blockArray[2][2] = 1    ###  XTX
            self.blockArray[3][1] = 1    ###   X
        else: ###     'Z':
            self.blockArray[2][0] = 1    ###
            self.blockArray[2][1] = 1    ###
            self.blockArray[3][1] = 1    ###  XX
            self.blockArray[3][2] = 1    ###   XX

    def show(self, screen, BLOCK_WIDTH):
        for i in range(4):
            for j in range(4):
                if self.blockArray[i][j] > 0:
                    x, y = self.location
                    x += j * BLOCK_WIDTH
                    y += i * BLOCK_WIDTH

                    if y >= 0:
                        screen.blit(self.image, (x, y))

    def move(self, screenArray, BLOCK_WIDTH, DIRECTION):
        if self.static:
            return True

        x, y = self.location
        arrayLocation = (x / BLOCK_WIDTH, y / BLOCK_WIDTH)
        dx, dy = DIRECTION

        ### remove the block
        for i in range(4):
            if (arrayLocation[1] + i) >= len(screenArray):
                break
            if (arrayLocation[1] + i) < 0:
                continue
            for j in range(4):
                x, y = arrayLocation

                if (x + j) < 0 or (x + j) >= len(screenArray[0]):
                    continue
                if self.blockArray[i][j] > 0:
                    screenArray[y + i][x + j] = 0

        ### check if block is fit for new location. if it doesn't fit, self.static == True
        for i in range(4):
            if (arrayLocation[1] + i + 1) < 0:
                continue
            for j in range(4):
                x, y = arrayLocation

                if (y + i + dy) >= len(screenArray) or (x + j + dx) >= len(screenArray[0]) or (x + j + dx) < 0:
                    if self.blockArray[i][j] == 0:
                        continue
                    else:
                        self.static = True
                        break

                if screenArray[y + i + dy][x + j + dx] > 0 and self.blockArray[i][j] > 0:
                    self.static = True
                    break

            if self.static:
                break

        ### if block fits for new location, update location
        if not self.static:
            x, y = arrayLocation
            x += dx
            y += dy
            arrayLocation = (x, y)
            self.location = (x * BLOCK_WIDTH, y * BLOCK_WIDTH)
            print 'loc: ' + str(arrayLocation)

        ### write new location
        for i in range(4):
            if (arrayLocation[1] + i) < 0:
                continue
            if (arrayLocation[1] + i) >= len(screenArray):
                break
            for j in range(4):
                x, y = arrayLocation

                if (x + j) < 0 or (x + j) >= len(screenArray[0]):
                    continue
                screenArray[y + i][x + j] += self.blockArray[i][j]

        if DIRECTION != (0, 1):
            self.static = False
            return False

        if self.static:
            return True
        else:
            return False

    def moveDown(self, screen, screenArray, BLOCK_WIDTH, GRAVITY):
        while True:
            if self.move(screenArray, BLOCK_WIDTH, GRAVITY):
                return
            self.show(screen, BLOCK_WIDTH)

    def isDead(self):
        if self.leftBlocks == 0:
            return True
        else:
            return False
